<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_large_padding"
    android:paddingRight="@dimen/default_large_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpline_state_name"
        tools:text="West Bengal"
        style="@style/body_textMedium_medium"
        android:paddingTop="@dimen/text_medium_padding"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpline_phone_num"
        tools:text="+918464646"
        style="@style/body_textMedium_medium"
        android:alpha="0.3"
        android:paddingBottom="@dimen/text_medium_padding"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.05"
        android:background="@color/black"
        />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:id="@+id/helpline_call_img"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:alpha="0.5"
        android:src="@drawable/ic_call_black" />


</RelativeLayout>